server.port=9090
server.host=localhost

session.cycle=150
session.salt=fsd15f4s54fs44

database.driver=com.mysql.jdbc.Driver
database.type=jdbc:mysql
database.host=localhost
database.port=3306
database.name=task_manager
database.username=root
database.password=root